; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/

[env]
monitor_speed = 115200
monitor_flags = --raw

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags =
    -D ESP32
lib_deps = fdivitto/FabGL@^1.0.8

